contain Account.ss mapper.IAccountMapper
contain Account.ss service.AccountService
contain Account.ss domain.Account

contain Catalog.ss service.CatalogService
contain Catalog.ss domain.Product
contain Catalog.ss domain.Category
contain Catalog.ss mapper.ICategoryMapper
contain Catalog.ss mapper.IProductMapper

contain Frontend.ss web.actions.AbstractActionBean
contain Frontend.ss web.actions.AccountActionBean
contain Frontend.ss web.actions.CartActionBean
contain Frontend.ss domain.Cart
contain Frontend.ss domain.CartItem
contain Frontend.ss web.actions.CatalogActionBean
contain Frontend.ss web.actions.OrderActionBean

contain Order.ss mapper.ILineItemMapper
contain Order.ss mapper.IOrderMapper
contain Order.ss mapper.ISequenceMapper
contain Order.ss service.OrderService
contain Order.ss domain.LineItem
contain Order.ss domain.Order
contain Order.ss domain.Sequence
contain Order.ss mapper.IItemMapper
contain Order.ss domain.Item
